.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__logo {
  width: 40px;
  height: 40px;
  display: none;
}

@media (width >= 768px) {
  .header__logo {
    display: block;
  }
}

.header__logo-img {
  width: 100%;
  height: 100%;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.nav__link {
  white-space: nowrap;
  text-transform: uppercase;
  color: #060b35;
  align-items: center;
  height: 60px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative;
}

.nav__link--active {
  color: #00acdc;
}

.nav__link--active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav__link:hover {
  color: #00acdc;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
  display: inline-block;
}

.card:hover {
  transition: transform .3s;
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__photo {
  margin-inline: auto;
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
  display: block;
}

.card__description {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
  display: block;
}

.card__code {
  color: #616070;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__ratings {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card__ratings-review {
  color: #060b35;
  margin: 0;
  font-size: 10px;
  line-height: 16px;
  display: flex;
  position: relative;
  top: 1px;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  height: 18px;
  margin-bottom: 16px;
  display: flex;
}

.card__price-name {
  color: #616070;
  font-size: 12px;
}

.card__price-value {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__buy {
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.card__buy:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  flex-direction: row;
  justify-content: start;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.container {
  grid-template-columns: 200px;
  justify-content: center;
  gap: 46px 48px;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
